
\data\
ngram 1=36
ngram 2=79
ngram 3=103

\1-grams:
-99	<s>	-0.8461218
-0.7625422	</s>
-2.067475	what	-0.2540708
-2.519964	tell	-0.2651534
-2.519964	what's	-0.2651533
-2.042843	time	-0.3545182
-2.519964	me	-0.2651533
-1.056046	the	-0.7706578
-1.850725	is	-0.4719322
-2.237276	it	-0.4171811
-2.557457	day	-0.2484217
-2.557457	date	-0.2484217
-2.256427	play	-0.2484217
-2.557457	happy	-0.2484217
-2.557457	hello	-0.2484217
-1.321537	on	-0.5071233
-2.256427	spot	-0.4054586
-2.256427	if	-0.4054586
-2.256427	eye	-0.4054586
-1.473106	garage	-0.7548392
-2.256427	door	-0.2484217
-2.557457	open	-0.2484217
-2.557457	closed	-0.2484217
-1.07414	turn	-0.6914879
-1.37517	off	-0.5248838
-1.551261	living	-0.9459207
-1.041539	bedroom	-1.420263
-1.551261	room	-0.9459207
-0.9245236	light	-0.7585632
-1.551261	lamp	-0.5574748
-1.378294	set	-0.8344081
-1.679324	make	-0.5927206
-1.679324	to	-0.4688295
-1.679324	red	-0.8344079
-1.679324	green	-0.8344079
-1.679324	blue	-0.8344079

\2-grams:
-1.359414	<s> what	-0.2540708
-1.811903	<s> tell	-0.2651533
-1.811903	<s> what's	-0.2651533
-1.530028	<s> is	-0.4054586
-1.548366	<s> play	-0.2484217
-0.366079	<s> turn	-0.6914891
-0.6702333	<s> set	-0.8344107
-0.9712634	<s> make	-0.5927205
-0.7923703	what time	-0.2651534
-0.8204962	what is	-0.2484217
-0.8390197	what day	-0.2484217
-0.3385834	tell me	-0.2651533
-0.2969904	what's the	-0.2651533
-0.3483997	time </s>
-0.7162158	time is	-0.2651534
-0.2969904	me the	-0.2651533
-1.232047	the time	-0.4285954
-1.574382	the date	-0.2484217
-0.7193921	the garage	-0.5716073
-0.8616257	the living	-0.6914876
-0.351903	the bedroom	-1.135428
-0.376541	is the	-0.3339997
-0.5621537	is it	-0.4171811
-0.1652956	it </s>
-0.3530376	day is	-0.2484217
-0.2731763	date </s>
-0.6588242	play happy	-0.2484217
-0.6588242	play hello	-0.2484217
-0.3348608	happy on	-0.2484217
-0.3348608	hello on	-0.2484217
-0.4458917	on </s>
-0.745784	on the	-0.2963685
-1.08747	on spot	-0.4054586
-1.213206	on garage	-0.2963686
-1.225612	on living	-0.2963687
-1.102312	on bedroom	-0.2963686
-0.2153517	spot if	-0.4054586
-0.2153517	if eye	-0.4054586
-0.1708343	eye </s>
-0.8642116	garage door	-0.2484217
-0.149149	garage light	-0.5574748
-0.6588242	door open	-0.2484217
-0.6588242	door closed	-0.2484217
-0.2731763	open </s>
-0.2731763	closed </s>
-0.6635099	turn the	-0.470895
-0.6801953	turn on	-0.3923404
-1.135355	turn garage	-0.470895
-0.6825463	turn off	-0.3923404
-1.142094	turn living	-0.470895
-1.071253	turn bedroom	-0.470895
-0.3954695	off </s>
-0.6955269	off the	-0.2963685
-1.164342	off garage	-0.2963686
-1.174962	off living	-0.2963687
-1.067595	off bedroom	-0.2963686
-0.05064798	living room	-0.9459207
-0.01478699	bedroom light	-0.6643535
-0.05064798	room lamp	-0.5574751
-0.6475628	light </s>
-0.9754308	light on	-0.6914876
-0.9794138	light off	-0.6914876
-0.8272307	light to	-0.4688294
-0.9980321	light red	-0.6890008
-0.9980321	light green	-0.6890008
-0.9980321	light blue	-0.6890008
-0.3879088	lamp </s>
-0.7122982	lamp on	-0.470895
-0.7157489	lamp off	-0.470895
-0.3568826	set the	-0.8344079
-0.356451	set bedroom	-0.8344079
-0.4036958	make the	-0.5927206
-0.4028576	make bedroom	-0.5927206
-0.6436106	to red	-0.4688296
-0.6436106	to green	-0.4688296
-0.6436106	to blue	-0.4688296
-0.05607107	red </s>
-0.05607107	green </s>
-0.05607107	blue </s>

\3-grams:
-0.6088724	<s> what time
-0.6429219	<s> what is
-0.6496862	<s> what day
-0.1512088	<s> tell me
-0.1360778	<s> what's the
-0.1123481	<s> is the
-0.4664628	<s> play happy
-0.4664628	<s> play hello
-0.6138785	<s> turn the
-0.6168598	<s> turn on
-1.090037	<s> turn garage
-0.6172723	<s> turn off
-1.091265	<s> turn living
-1.077556	<s> turn bedroom
-0.3087723	<s> set the
-0.3087157	<s> set bedroom
-0.3250366	<s> make the
-0.3248578	<s> make bedroom
-0.2507858	what time is
-0.172134	what is the
-0.1637029	what day is
-0.1360778	tell me the
-0.3108966	what's the time
-0.2176906	time is it
-0.3108966	me the time
-0.09997599	the time </s>
-0.1328288	the date </s>
-0.6132654	the garage door
-0.145644	the garage light
-0.009837988	the living room
-0.001065643	the bedroom light
-0.7185131	is the date
-0.3505351	is the garage
-0.05607738	is it </s>
-0.2289361	day is it
-0.1569806	play happy on
-0.1569806	play hello on
-0.3171741	happy on spot
-0.3171741	hello on spot
-0.5828536	on the garage
-0.6300952	on the living
-0.4093443	on the bedroom
-0.07247493	on spot if
-0.06900063	on garage light
-0.02485913	on living room
-0.007410345	on bedroom light
-0.07247493	spot if eye
-0.05941037	if eye </s>
-0.4664628	garage door open
-0.4664628	garage door closed
-0.3727841	garage light </s>
-0.6776606	garage light on
-0.6782143	garage light off
-0.1328288	door open </s>
-0.1328288	door closed </s>
-0.544941	turn the garage
-0.5732926	turn the living
-0.4306238	turn the bedroom
-0.4316085	turn on the
-0.9068062	turn on garage
-0.9092605	turn on living
-0.8822338	turn on bedroom
-0.04493196	turn garage light
-0.4212602	turn off the
-0.8965782	turn off garage
-0.898879	turn off living
-0.8734993	turn off bedroom
-0.01647405	turn living room
-0.004944039	turn bedroom light
-0.5828536	off the garage
-0.6300952	off the living
-0.4093443	off the bedroom
-0.06900063	off garage light
-0.02485913	off living room
-0.007410345	off bedroom light
-0.0054486	living room lamp
-0.7698391	bedroom light </s>
-1.078404	bedroom light on
-1.079494	bedroom light off
-0.672382	bedroom light to
-0.8476669	bedroom light red
-0.8476669	bedroom light green
-0.8476669	bedroom light blue
-0.3234103	room lamp </s>
-0.6299053	room lamp on
-0.6306936	room lamp off
-0.06077714	light on </s>
-0.05631808	light off </s>
-0.5268486	light to red
-0.5268486	light to green
-0.5268486	light to blue
-0.01090041	light red </s>
-0.01090041	light green </s>
-0.01090041	light blue </s>
-0.1062534	lamp on </s>
-0.09806044	lamp off </s>
-0.03682675	set the bedroom
-0.002133859	set bedroom light
-0.06642916	make the bedroom
-0.003729495	make bedroom light
-0.01825024	to red </s>
-0.01825024	to green </s>
-0.01825024	to blue </s>

\end\
